{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"DefaultConnectionString": "server=host.docker.internal,1433;database=DbTelegramBot;TrustServerCertificate=True;Encrypt=False;persist security info=true;user id=sa;password=minzdrav1+;"
    "DefaultConnectionString": "Host=postgres;Port=5432;Database=DbTelegramBot;Username=postgres;Password=minzdrav1+"
  },
    "AllowedHosts": "*"
}
